<!--pages/index/index.wxml-->
<view class="page-index container">
  <swiper class="swiper" current="{{current}}">
    <block wx:for="{{tests}}" wx:for-item="testItem" wx:for-index="testIndex" wx:key="*this">
      <swiper-item class="swiper-item">
        <image src="{{testItem.info.coverUrl}}" mode="widthFix" class="coverImage"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="options-pannel">
    <view class="btn-start" bindtap="startTest" hidden="{{!tests[current].info.canStart}}">
      开始测试
    </view>
  </view>
</view>