<!--pages/testResult/testResult.wxml-->
<view class="page-testResult">
  <view class="vmse-bg" style="padding-top: {{navH}}px">
    <view class="vmse-content" style="background: url({{result.img_src}}) no-repeat; background-size: 100% 100%;">
      <view class="vmse-avatar">
        <image style="width: 100rpx; height: 100rpx;" mode="scaleToFill" src="{{avatarUrl}}" />
      </view>
      <view class="vmse-qrcode">
        <image style="width: 88.5rpx; height: 88.5rpx;" mode="scaleToFill" src="{{qrcodeUrl}}" />
      </view>
    </view>
  </view>

  <!-- 海报生成器 -->
  <view class="vmse-wtc">
    <wxml-to-canvas class="widget" width="562" height="1021"></wxml-to-canvas>
  </view>

  <!-- 分享 -->
  <view class="share-pannel" wx:if="{{!fromShare}}">
    <button class="btn-save" bindtap="extraImage">
      <text>保存图片，分享朋友圈</text>
    </button>
    <button class="btn-share" bindtap="shareSingle" open-type="share">
      <text wx:if="{{shareSingleCount===0}}">分享后解锁更多解读</text>
      <text wx:if="{{shareSingleCount===1}}">再分享1个好友解锁</text>
      <text wx:if="{{shareSingleCount>1}}">已解锁，继续分享好友</text>
      <view class="icon-lock"></view>
    </button>
  </view>

  <!-- 更多解读 -->
  <view class="more">
    <view class="shade" wx:if="{{!hideShade}}">
      <view class="lock-wrap">
        <view class="lock"></view>
      </view>
    </view>
    <view class="more-content">
      <view wx:for="{{result.detail}}" wx:key="unique" wx:for-item="subjectItem" class="subject">
        <view class="title">{{subjectItem.title}}</view>
        <view class="p-wrap" wx:for="{{subjectItem.list}}" wx:key="unique" wx:for-item="p">
          <view class="label"></view>
          <view class="p">
            {{p}}
          </view>
        </view>
      </view>
    </view>
  </view>

    <!-- 我也测测 -->
    <view class="test-pannel" wx:if="{{fromShare}}">
    <view class="btn-test" bind:tap="toIndex">我也测测</view>
  </view>

  <image src="{{src}}" mode="widthFix"></image>
</view>