/* components/stepCounter/stepCounter.wxss */
.step-counter{
  display: flex;
  align-items: center;
}

.step-btn{
  width: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
}

.back-btn::before{
  content:"";
  display: block;
  width: 0;
  height: 0;
  border-top: 25rpx solid transparent;
  border-right: 25rpx solid blue;
  border-bottom: 25rpx solid transparent;
}

.pre-btn::before{
  content:"";
  display: block;
  width: 0;
  height: 0;
  border-top: 25rpx solid transparent;
  border-left: 25rpx solid blue;
  border-bottom: 25rpx solid transparent;
}