/* pages/testList/testList.wxss */
.page-testList{

}

.test-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}

.test-item{
  position: relative;
  margin-bottom: 30rpx;
  border-radius: 8rpx;
  overflow: hidden;
  box-shadow: 0rpx -2rpx 8rpx 0rpx rgb(172, 172, 172);
  width: 650rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thumb-image{
  width: 600rpx;
}